██████╗░██╗░░░██╗  ░█████╗░██████╗░░█████╗░██╗░░██╗███╗░░░███╗██████╗░
██╔══██╗╚██╗░██╔╝  ██╔══██╗██╔══██╗██╔══██╗██║░░██║████╗░████║██╔══██╗
██████╦╝░╚████╔╝░  ███████║██████╦╝██║░░██║███████║██╔████╔██║██║░░██║
██╔══██╗░░╚██╔╝░░  ██╔══██║██╔══██╗██║░░██║██╔══██║██║╚██╔╝██║██║░░██║
██████╦╝░░░██║░░░  ██║░░██║██████╦╝╚█████╔╝██║░░██║██║░╚═╝░██║██████╔╝
╚═════╝░░░░╚═╝░░░  ╚═╝░░╚═╝╚═════╝░░╚════╝░╚═╝░░╚═╝╚═╝░░░░░╚═╝╚═════╝░
==============================================
𝐅𝐫𝐨𝐦 𝐒𝐭𝐨𝐫𝐞™   حقوق     
𝐅𝐫𝐨𝐦 𝐒𝐭𝐨𝐫𝐞™   حقوق 
𝐅𝐫𝐨𝐦 𝐒𝐭𝐨𝐫𝐞™   حقوق 
𝐅𝐫𝐨𝐦 𝐒𝐭𝐨𝐫𝐞™   حقوق 
𝐅𝐫𝐨𝐦 𝐒𝐭𝐨𝐫𝐞™   حقوق 
=================================================================
https://discord.gg/VcaRJXVwtX حقوق 
https://discord.gg/VcaRJXVwtX حقوق 
https://discord.gg/VcaRJXVwtX حقوق 
https://discord.gg/VcaRJXVwtX حقوق 
https://discord.gg/VcaRJXVwtX حقوق 
=================================================
███████╗██████╗░░█████╗░███╗░░░███╗  ░██████╗████████╗░█████╗░██████╗░███████╗
██╔════╝██╔══██╗██╔══██╗████╗░████║  ██╔════╝╚══██╔══╝██╔══██╗██╔══██╗██╔════╝
█████╗░░██████╔╝██║░░██║██╔████╔██║  ╚█████╗░░░░██║░░░██║░░██║██████╔╝█████╗░░
██╔══╝░░██╔══██╗██║░░██║██║╚██╔╝██║  ░╚═══██╗░░░██║░░░██║░░██║██╔══██╗██╔══╝░░
██║░░░░░██║░░██║╚█████╔╝██║░╚═╝░██║  ██████╔╝░░░██║░░░╚█████╔╝██║░░██║███████╗
╚═╝░░░░░╚═╝░░╚═╝░╚════╝░╚═╝░░░░░╚═╝  ╚═════╝░░░░╚═╝░░░░╚════╝░╚═╝░░╚═╝╚══════╝
